sonar.organization=danny-lloyd
sonar.projectKey=danny-lloyd_baklava
sonar.host.url=https://sonarcloud.io
sonar.sources=src/baklava/
sonar.tests=tests/
sonar.links.homepage=https://github.com/danny-lloyd/baklava
sonar.links.scm=git@github.com:danny-lloyd/baklava
sonar.links.issue=https://github.com/danny-lloyd/baklava/issues
sonar.links.ci=https://github.com/danny-lloyd/baklava/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
